<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>what is NSM? why is it important?</title>
    <meta name="description" content="Guide to emoji usage in Hugo and DoIt.">
    <meta name="keywords" content='NSM, Growth Hack'>

    <meta property="og:url" content="https://example.com/posts/what-is-nsm/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="what is NSM? why is it important?">
    <meta property="og:description" content="Guide to emoji usage in Hugo and DoIt.">
    <meta property="og:image" content="https://example.com">
    <meta property="og:image:secure_url" content="https://example.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="what is NSM? why is it important?">
    <meta name="twitter:description" content="Guide to emoji usage in Hugo and DoIt.">
    <meta property="twitter:domain" content="https://example.com/posts/what-is-nsm/">
    <meta property="twitter:url" content="https://example.com/posts/what-is-nsm/">
    <meta name="twitter:image" content="https://example.com">

    
    <link rel="canonical" href="https://example.com/posts/what-is-nsm/" />

    <link rel="stylesheet" type="text/css" href="https://example.com/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://example.com/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://example.com/css/dark.css">

    <script src="https://example.com/js/svg-injector.min.js"></script>
    <script src="https://example.com/js/feather-icons.min.js"></script>
    <script src="https://example.com/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="https://example.com">Ramium</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://example.com/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://example.com"> This Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://example.com/author/"> Author </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://example.com/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://example.com"> This Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://example.com/author/"> Author </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>what is NSM? why is it important?</h1>
        <small role="doc-subtitle">Guide to emoji usage in Hugo and DoIt.</small>
        <p class="post-date">
            April 16, 2023
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://example.com/tags/nsm">NSM</a></li>
        
            <li class="post-tag"><a href="https://example.com/tags/growth-hack">Growth Hack</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>Most people define North Star metric as the single most important driver of success and it provides an initiative for the whole company to rally behind. Though this is a good definition, it does not explain what it reflects and what it leads to. North Star should reflect the customer value proposition and the long-term vision of the product. It should also lead to revenue, it should lead to measuring progress, and influence behavior of the entire organization.</p>
<p>Whether a dashboard should have a north star metric depends on the purpose and scope of the dashboard. However a north star metric is usually relevant for a product dashboard, which tracks how well the product is delivering value to customers and achieving the product vision. A product dashboard can have a north star metric as the main focus, and other supporting metrics that influence or are influenced by the north star metric.
A north star metric can be a powerful way to align and motivate a product team around a common goal and measure their impact on customers.</p>
<p>Not having a north star metric can have several negative consequences for a product team and a company. Some of them are:</p>
<h3 id="lack-of-clarity-and-alignment">Lack of clarity and alignment:</h3>
<p>Without a clear and shared metric that reflects the customer value and the business goal, different teams and departments may have conflicting priorities, goals, and incentives. This can lead to confusion, duplication of effort, wasted resources, and missed opportunities.</p>
<h3 id="lack-of-accountability-and-impact">Lack of accountability and impact:</h3>
<p>Without a measurable and meaningful metric that shows the progress and outcome of the product initiatives, product teams may focus on shipping features rather than solving problems. This can result in low-quality products, poor customer satisfaction, and weak retention.</p>
<h3 id="lack-of-direction-and-strategy">Lack of direction and strategy:</h3>
<p>Without a guiding metric that indicates the long-term vision and growth potential of the product, product teams may lose sight of the big picture and chase short-term wins or vanity metrics. This can result in losing competitive advantage, innovation, and market fit.
Therefore, having a north star metric is important for product teams and companies to stay focused, aligned, accountable, impactful, and strategic.</p>
<p>Hope these thoughts will inspire you to think about North Star metric and start conversations around this metric.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lack-of-clarity-and-alignment">Lack of clarity and alignment:</a></li>
        <li><a href="#lack-of-accountability-and-impact">Lack of accountability and impact:</a></li>
        <li><a href="#lack-of-direction-and-strategy">Lack of direction and strategy:</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    <span>&copy; 2023 </span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
